{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUGHEESASHRAF\\SQLEXPRESS;Database=datingappapi;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "TokenKey": "super secret unpredictable",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "mughees-ashraf",
    "ApiKey": "885281124754656",
    "ApiSecret": "Jv7F00PTX_2a7-gTNvWCyuW8v-w"
  }
}
